[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/djordje.malesevic/Projects/Scala/recfun/project/RecordingLogger.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/Settings.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/StyleChecker.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/RichJsValue.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/CourseraHttp.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/ScalaTestRunner.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/GradingFeedback.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/djordje.malesevic/Projects/Scala/recfun/project/RecordingLogger.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/Settings.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/StyleChecker.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/RichJsValue.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/CourseraHttp.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/ScalaTestRunner.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/GradingFeedback.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/djordje.malesevic/Projects/Scala/recfun/project/RecordingLogger.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/Settings.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/StyleChecker.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/RichJsValue.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/CourseraHttp.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/ScalaTestRunner.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/GradingFeedback.scala, /home/djordje.malesevic/Projects/Scala/recfun/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 8 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 8 Scala sources to /home/djordje.malesevic/Projects/Scala/recfun/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.3-20130923-e2fec6b28dfd73482945ffab85d9b582d0cb9f17  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_d99f3ed4[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_45/jre/lib/resources.jar:/usr/java/jdk1.8.0_45/jre/lib/rt.jar:/usr/java/jdk1.8.0_45/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_45/jre/lib/jsse.jar:/usr/java/jdk1.8.0_45/jre/lib/jce.jar:/usr/java/jdk1.8.0_45/jre/lib/charsets.jar:/usr/java/jdk1.8.0_45/jre/lib/jfr.jar:/usr/java/jdk1.8.0_45/jre/classes:/home/djordje.malesevic/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/djordje.malesevic/.sbt/boot/scala-2.10.3/org.scala-sbt/sbt/0.13.7/xsbti/interface-0.13.7.jar:/home/djordje.malesevic/.sbt/boot/scala-2.10.3/org.scala-sbt/sbt/0.13.7/compiler-interface-src/compiler-interface-src-0.13.7.jar:/home/djordje.malesevic/.sbt/boot/scala-2.10.3/lib/scala-compiler.jar:/home/djordje.malesevic/.sbt/boot/scala-2.10.3/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_433943b1/xsbt/ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler d24a0a, interfacing (CompilerInterface) with Scala compiler version 2.10.3-20130923-e2fec6b28dfd73482945ffab85d9b582d0cb9f17[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.8.0_45/jre/lib/resources.jar:/usr/java/jdk1.8.0_45/jre/lib/rt.jar:/usr/java/jdk1.8.0_45/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_45/jre/lib/jsse.jar:/usr/java/jdk1.8.0_45/jre/lib/jce.jar:/usr/java/jdk1.8.0_45/jre/lib/charsets.jar:/usr/java/jdk1.8.0_45/jre/lib/jfr.jar:/usr/java/jdk1.8.0_45/jre/classes:/home/djordje.malesevic/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/djordje.malesevic/Projects/Scala/recfun/project/target/scala-2.10/sbt-0.13/classes:/home/djordje.malesevic/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/home/djordje.malesevic/.ivy2/cache/scala_2.10/sbt_0.13/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.6.0.jar:/home/djordje.malesevic/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar:/home/djordje.malesevic/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/home/djordje.malesevic/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/home/djordje.malesevic/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/home/djordje.malesevic/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/home/djordje.malesevic/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/djordje.malesevic/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/djordje.malesevic/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/home/djordje.malesevic/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.3.2.jar:/home/djordje.malesevic/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/home/djordje.malesevic/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-2.1.0.jar:/home/djordje.malesevic/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar:/home/djordje.malesevic/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-1.9.1.jar:/home/djordje.malesevic/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/home/djordje.malesevic/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/home/djordje.malesevic/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.5.0.jar:/home/djordje.malesevic/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.5.0.jar:/home/djordje.malesevic/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.4.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/home/djordje.malesevic/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/djordje.malesevic/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.10.jar:/home/djordje.malesevic/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/djordje.malesevic/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/djordje.malesevic/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/djordje.malesevic/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/home/djordje.malesevic/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.7.jar:/home/djordje.malesevic/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.7.jar[0m
[0m[[31merror[0m] [0m/home/djordje.malesevic/Projects/Scala/recfun/project/ProgFunBuild.scala:143: missing parameter type[0m
[0m[[31merror[0m] [0m      lazy val wrongNameMsg =[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
